<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="bootstrap.min.css">
    <title>Disaster Management Webpage Project</title>
    <link rel="stylesheet" href="DM_style.css"
  
  
</head>
<body>
    <style>
        body{
            background-color:  rgb(31, 135, 205);
            text-align: center;
                    }
    </style>

    <div class="border2">
        <div >
        <h1 style="text-align: center;">Local Disaster Management Forum</h1> 
    </div>
    <div >
        <nav>
            <ul>
                
                <a class="links" href="https://www.gov.uk/help-during-flood">
                    <li>Flood Help Line</li>
                </a>
                <a class="links" href="https://www.cambsfire.gov.uk">
                    <li>Fire Brigade</li>
                </a>
                <a class="links"  href="https://www.cambridgeshireandpeterboroughccg.nhs.uk/your-health-and-services/hospitals/ambulance-services/">
                    <li>Ambulance </li>
                </a>
                <a class="links"  href="https://www.nhs.uk/Services/Trusts/GPs/DefaultView.aspx?id=89679">
                    <li>Medical Center </li>
                </a> 
            
            </ul>
              </nav>
            </div>
    </div>

    <div class="border">
    <h3 class="h3">
        Flooding Emergency Safety Video 
    </h3>
    <iframe src="https://www.youtube.com/embed/43M5mZuzHF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Do and don'ts during Flooding?</h5>
<h5>DO's</h5>
<Ol >
<li>Swict off electric and gas appliances, and turn off services off at the mains.</li>
<li> Carry your emergency kit and let your friends and family know where you are going. </li>
<li>Avoid contact with flood water it may be contaminated with sewage,oil,chemicals or other substances.  </li>
<li> If you have to walk in standing water, use a pole or stick to ensure that you do not step into deep water, open manholes or ditches. </li>
<li> Stay away from power lines electrical current can travel through water, Report power lines that are down to the power company. </li>
</Ol>
</div>


<div class="border1">
    <div class="b1left">    
<iframe width="560" height="315" src="https://www.youtube.com/embed/GSDmqLQmMN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="b1right">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/suMAs7gmAYo" title="Recent Fload in UK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 
<br>
<br>
<h5>DON'Ts</h5>
<Ol >
<li> Don’t walk through flowing water – currents can be deceptive, and shallow, fast moving water can knock you off your feet.  </li>
<li> Don’t swim through fast flowing water – you may get swept away or struck by an object in the water. </li>
<li> Don’t drive through a flooded area – You may not be able to see abrupt drop – offs and only half a meter of flood water can carry a car away. Driving through flood water can also cause additional damage to nearby property. </li>
<li> Don’t eat any food that has come into contact with flood water. </li>
<li> Don’t reconnect your power supply until a qualified engineer has checked it. Be alert for gas leaks – do not smoke or use candles, lanterns, or open flames. </li>
</Ol>   
</div>
<div class="pic">
    <div class="pic1">
    <img src="https://hsierra.com/wp-content/uploads/2020/08/turn-around-dont-drown-flooding-aerial-view-00-600x451-2.jpg" width="550px" height="375px">
    </div>
    <div class="pic2">
   <a href="https://www.justgiving.com/?utm_medium=cpc&utm_source=google&utm_term=just%20giving&utm_device=c&utm_campaign=**uk-brand-exact-retargeting&gclid=CjwKCAjw2vOLBhBPEiwAjEeK9o8TZ0T9zymVtQ3gjuWQPQfUNsiGkDqyeEYX7UiR_8TswXAwc69LBRoCHKIQAvD_BwE"> <img src="https://images.jg-cdn.com/image/be5abe5a-56ca-473a-ae85-c20ffa7dcaa6.jpg?template=size1200x630face" width="550px" height="375px"></a>
    </div>
    <div class="pic3">
        <a href="https://www.bbc.co.uk/news/science-environment-24021772"><img src="https://pbs.twimg.com/media/EY2QBp_XkAA_RMn.png" width="550px" height="375px" ></a>
    </div>
    </div>

</body>



</html>